# MongoDB 連接參數
mongo_host='114.34.82.147'  # 將這裡替換為 MongoDB 伺服器的 IP 地址
mongo_port=27017  # MongoDB 的默認端口
mongo_username='jim'  # MongoDB 用戶名
mongo_password='1234'  # MongoDB 密碼
auth_source='admin'  # 通常使用 'admin' 或其他認證資料庫名稱

# 永豐API
API_KEY='H84Aw7dyXSZPM5D7oEVrhgUZ9uPHBwKK4w5ZKBfLmn6H'
SECRET_KEY='BEh9MjV5o5x1ufXYkKGTG8BaNixjCx2sMuX7YBiJpTyq'